==========================================================================================
  STRATEGY COMPARISON
==========================================================================================
  Period:     1993-01-29 → 2026-04-17
  Capital:    $100,000
  Strategies: 11 tested, 11 successful
  Ranked by:  cagr

------------------------------------------------------------------------------------------
   #  Strategy                     CAGR  Sharpe    MaxDD   Win%  Trades       Final$ ExcessCAGR
------------------------------------------------------------------------------------------
   1  sector_rotation           +4.36%   0.49 -41.42% 49.1%    869 $   274,927    -6.58%
   2  monthly_rebalance         +3.82%   0.31 -33.61% 43.4%   2196 $   243,470    -9.00%
   3  broad_diversified         +2.71%   0.28 -35.53% 55.8%   2401 $   188,753    -9.40%
   4  baseline                  +2.43%   0.28 -34.43% 45.4%   2539 $   176,790    -9.41%
   5  rotation_pure             +2.09%   0.26 -35.45% 46.9%   2307 $   163,299    -9.71%
   6  all_weather               +1.78%   0.22 -33.37% 45.5%   1750 $   152,052   -10.48%
   7  momentum_heavy            +1.70%   0.18 -36.12% 46.1%   2825 $   149,018   -10.86%
   8  concentrated              +1.38%   0.17 -43.15% 51.0%   2704 $   138,431   -11.01%
   9  original_defaults         +1.24%   0.21 -36.49% 46.4%   2543 $   133,820   -10.52%
  10  conservative              +1.06%   0.21 -44.37% 52.9%   2514 $   128,310   -10.41%
  11  risk_parity               -0.53%  -0.01 -42.94% 60.8%   3451 $    88,064   -13.26%

------------------------------------------------------------------------------------------
  HIGHLIGHTS
------------------------------------------------------------------------------------------
  Best CAGR:    sector_rotation       +4.36%
  Worst CAGR:   risk_parity           -0.53%
  Best Sharpe:  sector_rotation        0.49
  Smallest DD:  all_weather          -33.37%

==========================================================================================